{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:web": "turbo run test --filter=web",
    "test:coverage": "turbo run test:coverage --filter=web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "upload:base": "bun scripts/upload-base-app-to-s3.ts",
    "control-plane:worker": "tsx apps/web/scripts/control-plane-worker.ts",
    "preflight:e2e": "tsx apps/web/scripts/preflight-e2e.ts"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@types/mime-types": "^3.0.1",
    "mime-types": "^3.0.1",
    "tsx": "^4.20.3"
  }
}